<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        ul{
            border: 2px solid black;


        }
        li{
            border: 1px solid red;
            display: inline;
        }
        span{
            border: 2px solid green;
            display: list-item;
            width: 150px;
            padding: 10px;
            margin: 20px;
            list-style-position: inside;
        }
        a{
            border: 2px solid blue;
            width: 200px;
            margin: 20px;
            padding: 10px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <h1>css : display</h1>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
    </ul>
    <span>one</span>
    <span>two</span>
    <span>three</span>
    <span>four</span>
    <span>five</span>
    <a href="">first</a>
    <a href="">second
    </a>
    <a href="">third</a>
</body>
</html>